{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:react-native/all",
    "airbnb-typescript"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "react"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  },
  "rules": {
    "@typescript-eslint/comma-dangle": [
      1,
      "never"
    ],
    "@typescript-eslint/no-use-before-define": [
      2,
      {
        "functions": true,
        "classes": true,
        "variables": false
      }
    ],
    "arrow-spacing": 1,
    "comma-dangle": [
      1,
      "never"
    ],
    "import/extensions": 0,
    "import/no-extraneous-dependencies": 0,
    "keyword-spacing": 1,
    "no-irregular-whitespace": 1,
    "no-multi-spaces": 1,
    "no-multiple-empty-lines": 1,
    "no-trailing-spaces": 1,
    "react-native/no-color-literals": 0,
    "react-native/no-raw-text": 0,
    "react-native/sort-styles": 0,
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [
          ".jsx",
          ".tsx"
        ]
      }
    ],
    "react/jsx-indent-props": [
      1,
      2
    ],
    "react/jsx-indent": [
      1,
      2
    ],
    "react/react-in-jsx-scope": 0,
    "space-before-blocks": 1,
    "space-in-parens": 1,
    "space-infix-ops": 1,
    "space-unary-ops": 1
  }
}