{
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "airbnb-typescript/base"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint"
  ],
  "rules": {
    "@typescript-eslint/comma-dangle": [
      1,
      "never"
    ],
    "@typescript-eslint/type-annotation-spacing": 1,
    "arrow-spacing": 1,
    "import/extensions": 0,
    "import/no-extraneous-dependencies": 0,
    "keyword-spacing": 1,
    "no-irregular-whitespace": 1,
    "no-multi-spaces": 1,
    "no-multiple-empty-lines": 1,
    "no-trailing-spaces": 1,
    "space-before-blocks": 1,
    "space-in-parens": 1,
    "space-infix-ops": 1,
    "space-unary-ops": 1
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".ts"
        ]
      }
    }
  }
}